<html lang="en">
<head>
  <title>FORM_1</title>
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
  <style>
    body{
      background-image: url(https://i.pinimg.com/originals/92/e3/51/92e351a40415f9f32e7aea75801aa59f.jpg)
    }
    input{
      width: 300px;
      height: fit-content;
      padding: 20px;
    }
    button{
      position: relative;
      left: 280px;
      background-color:brown;
      color:white;
      top: 280px;
      padding: 15px;
      width: 200px;
    }
    a{
      text-decoration: none;
      text-align: center;
      padding-right: 30px;
      width: 200px;
    }
    nav{
      background-color: black;
      color: aliceblue;
      text-align: center;
    }
    form{
      position: relative;
      left: 400px;
    }
    a{
      color: white;
    }
    h1{
      color: white;
    }
    h4{
      color: white;
    }
    h3{
      color: red;
    }
    span{
      color: white;
    }
    .far{
      color: white;
    }
    span:nth-child(3){
    background-color: red;
    color:white;
    border-radius:30px ;
    }
  </style>
</head>
<body>
  <nav>
    <h2 align="left">
      <span>L</span> 
      <span>E</span>
      <span>G</span>
      <span>A</span>
      <span>L</span>
      <span>I</span>
      <span>A</span>
    </h2>
    <h5 align="left">ATTORNEYS AT LAW</h5> 
      <a href="">HOME</a>
      <a href=""> ABOUT</a>
      <a href="">SERVICES AREAS</a>
      <a href="">OUR TEAM</a>
      <a href="">CONTACT</a>
</nav>
  <h1 align="center">GET IN TOUCH</h1>
  <h4 align="center"><i class="fas fa-phone"></i>phone:+2(02)27376756</h4>
  <h3 align="center"><i class="far fa-envelope"></i><span>Email:</span>hamdy@legaliacorp.com</h3>
  <h4 align="center"><i class="fas fa-map-marker-alt"></i>Address:18 Mahmoud Azmy Street,Zamalek,Cairo,Egypt</h4>
 <form action="" >
  <table>
 <tr>
  <td><input type="text" placeholder="YOUR NAME*"></td>
  <td rowspan="3"><textarea name="" id="" cols="50" rows="13">YOUR MESSAGE</textarea></td>
 </tr>
  <tr>
    <td><input type="text" placeholder="YOUR MAIL*"></td>  
 </tr>
  <tr>
    <td><input type="number" placeholder="YOUR PHONE*"></td>
  </tr>
  <tr>
  <button>
    SEND MESSAGE
  </button> 
</tr>
</form> 
</body>
</html>