<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment_2</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <style>
    table{
      width: fit-content;
    }
    label{
      background-color: black;
      border: 5px solid black;
      color: white;
      position: relative;
      left: 100px;
      font-size: 20px;
      margin-top: 20px;
     
    }
    a{
      text-decoration: none;
      padding: 10px;
      text-align: center;
      color: white;
    }
    button{
      position: relative;
      left: 100px;
      margin-top: 10px;
      padding: 10px;
      background-color: orangered;
    }
    p{
      text-align: center;
      font-size: large;
    } 
    form{
      justify-content: center;
      position: relative;
      left: 350px;
      padding: 10px;
    }
    input{
        background-color:white;
        height: fit-content;
        padding: 10px;
        width: 350px;
        margin-top: 15px;
      }
      header{
        text-align: center;
        background-color: black;
        padding: 20px;
        color: ghostwhite;
      }
      h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }
    </style>
  </head>
  <body>
    <header>
  <i class="fas fa-home"></i>
  <a href="">ABOUT BLACK SHEEP</a>
  <a href="">NEWS/FEATURES/FACTS</a>
  <a href="">WEBSITE SERVICES</a>
  <a href="">GALLARY/PORTFOLIO</a>
  <a href="" color="white">CONTACT US</a>
    </header>
    <h1 align="center">CONTACT US</h1>
    <p>Email us with any questions or inquires or call 518-387-9327.We would be<br>
      happy to answer your questions and set up a meeting with you.black<br>Black
      sheep Web Design can help set you apart from the flock!</p>
  <form action="">
    <table>
    <tr>
      <td><label for="#name">NAME:</label></td>
      <td><input type="text" placeholder="Name" id="name"></td>
    </tr>
    <tr>
        <td><label for="#email">EMAIL:</label></td>
        <td><input type="text" placeholder="Email" id="email"><br>plese use a REAL email address so that we can get back to you</td>
      </tr>
      <tr>
        <td><label for="#subject">SUBJECT:</label></td>
        <td><input type="text" placeholder="inquiry for black sheep Web Design" id="subject"></td>
      </tr>
      <tr>
        <td><label for="#message">MESSAGE:</label></td>
         <td><textarea name="" id="message" cols="48" rows="10">Message</textarea></td>
      </tr>
      <tr>
      <td><label>SEND ME A COPIED EMAIL</label></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td><button>
        SEND EMAIL
      </button></td>
    </tr>
    </table>
    </form>
    </body>
    </html>